# LearningVideo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/cxp/learningvideo/: MultiOpenGLPlayerActivity.kt
gradle/wrapper/: gradle-wrapper.properties
